[info]
title=Sort
desc=Allows to sort selected lines, with options
type=cudatext-plugin
subdir=cuda_sort
homepage=https://github.com/CudaText-addons/cuda_sort

[item1]
section=commands
caption=Sort\Sort, asc.
method=sort_asc

[item2]
section=commands
caption=Sort\Sort, desc.
method=sort_desc

[item3]
section=commands
caption=Sort\Sort, asc., ignore case
method=sort_asc_nocase

[item4]
section=commands
caption=Sort\Sort, desc., ignore case
method=sort_desc_nocase

[item9]
section=commands
caption=Sort\-
method=_

[item10]
section=commands
caption=Sort\Edit config
method=config

[item19]
section=commands
caption=Sort\-
method=_

[item20]
section=commands
caption=Sort\Dialog...
method=sort_dlg
